<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<group android:checkableBehavior="single">
    <item android:id="@+id/addRoomsNavigationMenu"
        android:title="Add Rooms">
    </item>
    <item android:id="@+id/emptyRoomsNavigationMenu"

        android:title="Empty Rooms"/>
    <item android:id="@+id/rentDueNavigationMenu"
        android:title="Rent Due"/>
    <item android:id="@+id/profileMenu"
        android:title="Profile"/>
    <item android:id="@+id/totalTenantsMenu"
        android:title="All Tenants"/>

</group>
</menu>