<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rent.rentmanagement.renttest.RegisterActivity">


    <include
        layout="@layout/actionbarlayout"/>





    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_marginTop="70dp"
        android:padding="20dp"
        android:layout_height="wrap_content"
     >


  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      >
      <ImageView
          android:layout_width="25dp"
          android:layout_height="25dp"
          android:background="@drawable/ic_action_username"

          />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:hint="Name"
            android:background="@android:color/transparent"
            android:id="@+id/newUsernameInput" />
  </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="25dp"
            >

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/email"
                android:layout_margin="2dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:hint="Email_id"
            android:background="@android:color/transparent"
            android:ems="10"
            android:id="@+id/emailInput" />

        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            >

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"

                android:layout_margin="2dp"/>


            <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:hint="Mobile No."
            android:inputType="number"
            android:background="@android:color/transparent"
            android:ems="10"
            android:id="@+id/mobileNo" />
        </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="25dp"
        >

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/email"
            android:layout_margin="2dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:hint="Building Name"
            android:ems="10"
            android:background="@android:color/transparent"
            android:id="@+id/buildingName" />
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="25dp"
        >

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/email"
            android:layout_margin="2dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:background="@android:color/transparent"
            android:hint="Password"
            android:ems="10"

            android:id="@+id/newPasswordInput" />
    </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="20dp"

            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:text="Register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/submitRegister"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:onClick="Register"
                android:textSize="20sp"
                android:background="#9CCC65"
                android:elevation="6dp" />
        </LinearLayout>



    </LinearLayout>


</RelativeLayout>
