<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="5dp"
    android:layout_height="match_parent"
    tools:context="com.rent.rentmanagement.renttest.automanualActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="55dp"
        android:padding="15dp"
        android:text="Automatic -->we will add room number automatically. But you can edit rooms numbers in future if you want!" />


    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_marginTop="150dp"
        android:orientation="vertical"
    android:clickable="true"
        android:id="@+id/linearLayout">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:id="@+id/c1"
        android:background="#ffffff">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:clickable="true"
        android:id="@+id/l1"

        >

        <TextView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Automatic"
            android:gravity="center"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#424242"

            />




    </LinearLayout>
    </android.support.v7.widget.CardView>



    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_margin=".1dp"
        android:layout_below="@+id/c1"
        android:background="#ffffff">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:clickable="true"
        android:id="@+id/l2"
        android:layout_marginTop="10dp"
        android:padding="10dp">

        <TextView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Manual"
            android:gravity="center"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#424242"
            />
    </LinearLayout>

    </android.support.v7.widget.CardView>
    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearLayout"
        android:layout_marginTop="28dp"
        android:padding="15dp"
        android:text="Manual--> you can add single room of particular number "/>


</RelativeLayout>
