<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rent.rentmanagement.renttest.StudentActivity">

    <include
        layout="@layout/actionbarlayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="13dp" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:background="@drawable/squarebg"
        android:padding="15dp"

        android:id="@+id/relativeLayout2">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name:"
        android:textSize="18sp"
        android:id="@+id/textView" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView"
        android:layout_marginTop="20dp"
        android:text="Contact No."
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="20dp"
        android:text="Aadhar No."
        android:textSize="18sp"/>

    <EditText
        android:id="@+id/studentNameInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView"
        android:layout_toRightOf="@+id/textView"
        android:ems="10"
        android:layout_marginLeft="40dp"
        android:inputType="textPersonName"
        android:text="" />

        <EditText
            android:id="@+id/studentContactNoInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginLeft="20dp"
            android:inputType="number"
            android:layout_below="@+id/studentNameInput"
            android:layout_toRightOf="@+id/textView2"
            android:layout_toEndOf="@+id/textView2" />

        <EditText
            android:id="@+id/studentAadharNoInput"
            android:layout_width="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/textView3"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:layout_alignBaseline="@+id/textView3" />


    </RelativeLayout>

    <Button
        android:id="@+id/addExtraStudentButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
        android:layout_below="@+id/textView4"
        android:layout_centerHorizontal="true"
        android:onClick="back"
        android:text="Finish" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkInButton"
        android:layout_centerHorizontal="true"
        android:text="Click on finish after checkin all tenants."
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:id="@+id/textView4" />

    <Button
        android:id="@+id/checkInButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/addExtraStudentButton"
        android:layout_alignStart="@+id/addExtraStudentButton"
        android:layout_centerVertical="true"

        android:onClick="checkIn"
        android:text="CheckIn" />
</RelativeLayout>