<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_home_page"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp"
    android:layout_marginTop="10dp"
    >

    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Amount :"
                android:textSize="18sp"
                android:textStyle="bold"

                />
            <EditText
                android:id="@+id/rentcollectedinput"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:gravity="center"
                android:text="5000"
                android:textSize="15sp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Payee : "
                android:textSize="18sp"
                android:textStyle="bold"

                />
            <EditText
                android:id="@+id/payee"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="studnet1/student 2"
                android:gravity="center"
                android:textSize="15sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date:"
                android:textSize="18sp"
                android:textStyle="bold"

                />

            <TextView
                android:id="@+id/datecollectedinput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="15sp"
                android:textColor="#000"

                />


        </LinearLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="Collect"
            android:textColor="#3230ff"
            android:textAllCaps="false"
            android:id="@+id/collectedbutton"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"

            />


    </LinearLayout>
</RelativeLayout>