<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/l1"
        android:padding="5dp">



        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="12dp"
            android:src="@drawable/img"
             />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="4"
            android:padding="2dp">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="First Name"
                android:textSize="15sp"
                android:textColor="#424242"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Tushar"
                android:id="@+id/ownerNameTabText"
                android:inputType="textPersonName"
                android:layout_marginTop="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Last Name"
                android:layout_marginTop="2dp"
                android:textSize="15sp"
                android:textColor="#424242"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Jaiswal"
                android:inputType="textPersonName"

                android:layout_marginTop="5dp"/>
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/l1"
        android:id="@+id/l2"
        android:layout_marginTop="10dp"
        android:padding="4dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Personal Information"
            android:textAllCaps="true"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/l2"
        android:layout_marginTop="2dp"
        android:padding="5dp"
        android:orientation="vertical"
        >


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email "
            android:textSize="15sp"
            android:textColor="#424242"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="s@gmail.com"
            android:inputType="textPersonName"
            android:id="@+id/ownerEmailText"
            android:layout_marginTop="5dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mobile Number"
            android:layout_marginTop="20dp"
            android:textSize="15sp"
            android:textColor="#424242"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="9792919485"
            android:id="@+id/ownerNumbertext"
            android:inputType="number"
            android:layout_marginTop="5dp"/>





    </LinearLayout>



</RelativeLayout>

