<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="5dp"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reason"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:textStyle="bold"
        android:textSize="25sp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter The Reason for not payment"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textAlignment="center"
        android:layout_marginTop="50dp"
        android:id="@+id/reasonInputText" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/reasonButtonDialog"
        android:layout_margin="10dp"
        android:layout_centerHorizontal="true"
    android:textAllCaps="false"
        android:background="#ffff"
        android:textColor="#FF0000"
        android:layout_below="@+id/reasonInputText"
        android:text="Save"/>

</RelativeLayout>